# Configuration for launching (and closing) applications

# kill focused window
bindsym $mod+Shift+q kill

# Start a terminal
bindsym $mod+Return exec sakura

# Start the browser
bindsym $mod+Shift+Return exec firefox

# Start the browser on a private window
bindsym $mod+Shift+p exec firefox --private-window https://duckduckgo.com/

# Open the file manager
bindsym $mod+BackSpace exec nautilus
