# Configuration for launching (and closing) applications

# kill focused window
bindsym $mod+Shift+q kill

# Start a terminal
bindsym $mod+Return exec sakura

# Start the browser
bindsym $mod+Shift+Return exec nix-shell -p firefox --command firefox

# Start the browser on a private window
bindsym $mod+Shift+p exec nix-shell -p firefox --command firefox --arg --private-window https://duckduckgo.com/

# Open the file manager
bindsym $mod+BackSpace exec pcmanfm

for_window [class="computergame"] floating enable
