# Configuration for the status bar

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
	font pango:UbuntuMono NF 13
	height 20

	colors {
		background $bg-color

		#                  border			background			text
		focused_workspace  $focused-bg-color		$focused-bg-color	$bg-color
		inactive_workspace $bg-color			$bg-color		$text-color
		urgent_workspace   $bg-color			$urgent-bg-color	$text-color
	}

        status_command /home/lino/.local/bin/bumblebee-status \
		-m pasink pasource cpu memory disk:root portage_status datetime system_custom \
		-a cpu memory disk:root portage_status \
		-p root.path=/ datetime.locale="es_ar.UTF8" \
		-t nord-powerline-custom 
}
