# Configuration for the status bar

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
	font pango:UbuntuMono NF 14
	height 20

	colors {
		background $bg-color

		#                  border			background			text
		focused_workspace  $focused-bg-color		$focused-bg-color	$bg-color
		inactive_workspace $bg-color			$bg-color		$text-color
		urgent_workspace   $bg-color			$urgent-bg-color	$text-color
	}

        status_command /home/lino/prj/bumblebee-status/bumblebee-status \
		-m pasink pasource disk:root disk:home cpu memory portage_status datetime system_custom \
		-a disk:root disk:home cpu memory portage_status \
		-p root.path=/ home.path=/home/ datetime.locale="es_ar.UTF8" \
		-t nord-powerline-custom 
}
