# Configuration for brightness controls

# Use brightnessctl to adjust the main display brightness.
bindsym F9 exec --no-startup-id brightnessctl --device=intel_backlight set 10%- 
bindsym F10 exec --no-startup-id brightnessctl --device=intel_backlight set +10%
