# Configuration for compositing, brightness and background

# picom is our compositor
exec picom

# We use feh to render a background
exec sh ~/.fehbg

# redshift handles blue light and brightness
exec redshift
