# Configuration for locking the screen

# gnome-screensaver needs to be running prior to being called
exec gnome-screensaver

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
exec --no-startup-id xss-lock --transfer-sleep-lock -- xdg-screensaver lock
