# Configuration for locking the screen

# xss-lock grabs a logind suspend inhibit lock and will use betterlockscreen to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
exec --no-startup-id xss-lock --transfer-sleep-lock -l -- betterlockscreen -w dimblur --blur 0.2 
