# Configuration for the different i3 modes

# Use Mouse+$mod to drag floating windows to their wanted position
#floating_modifier $mod

# Toggle tiling / floating
#bindsym $mod+Shift+d floating toggle

# Change focus between tiling / floating windows
#bindsym $mod+d focus mode_toggle

# Focus the parent container
#bindsym $mod+a focus parent

# Focus the child container
#bindsym $mod+d focus child
