# Configuration for rofi and related menus

# Start rofi (a program launcher)
bindsym $mod+space exec ~/.config/rofi/scripts/launcher_t2 run

# Start the rofi powermenu
bindsym $mod+e exec ~/.config/rofi/applets/bin/powermenu.sh

# Start the rofi screenshot menus
bindsym Print exec ~/.config/rofi/applets/bin/screenshot.sh
bindsym $mod+p exec ~/.config/rofi/applets/bin/screenshot.sh

bindsym $mod+u exec ~/.config/rofi/applets/bin/save_screenshot.sh $HOME/prj/ph-editor-reference/src
