# Configuration for the sound and volume controls

# Use pactl to adjust volume in PulseAudio.
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

# Sound config mode
mode "sound" {
	bindsym KP_Add exec amixer -D pulse sset Master 5%+
	bindsym KP_Subtract exec amixer -D pulse sset Master 5%-
        
	bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+KP_Multiply mode "sound"
