# Configuration for managing split modes

# Autotiling support
exec --no-startup-id autotiling

# Split in horizontal orientation
bindsym $mod+h split h

# Split in vertical orientation
bindsym $mod+v split v

# Toggle split
bindsym $mod+q split toggle
