# Configure the theme and load further configuration.

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:monospace 8

set $bg-color #2e3440
set $focused-bg-color #ffc32f
set $urgent-bg-color #bf616a
set $text-color #81a1c1

# Expand configurations
include ~/.config/i3/config.d/*.conf
