# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

snippet ClassDB::bind_method "ClassDB Getter/Setter boilerplate code" b
ClassDB::bind_method(D_METHOD("set_$1", "$1"), &$2::set_$1);
ClassDB::bind_method(D_METHOD("get_$1"), &$2::get_$1);
endsnippet

snippet ADD_PROPERTY "Add a property to ClassDB" b
ADD_PROPERTY(PropertyInfo($1, "$2"), "set_$2", "get_$2");
endsnippet
